<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I2R Custom T-shirt</title>
</head>

<body bgcolor="#224578">
    <header align=center>
        <font color=white>
            <h1>I2R Custom T-shirt </h1>
        </font>
    </header>
    <main style="background-color: rgba(13, 43, 63,0.7);">
        <hr>
        <div class="heading" align=center>
            <font size=5 color="white">Design Information</font>
        </div>
        <hr>
        <div class="design">
            <form action="">
                <table cellpadding=12 cellspacing=6 border="0" width=100%>
                    <tr>
                        <td><label for="design">
                                <font color="White">Design: </font>
                            </label>
                        </td>
                        <td>
                            <select name="design" id="design">
                                <option value="Round Neck">Unisex Round Neck</option>
                                <option value="Collar Neck">Unisex Collar Neck</option>
                            </select>
                        </td>
                        <td><label for="material">
                                <font color="White">Material: </font>
                            </label>
                        </td>
                        <td>
                            <select name="material" id="material">
                                <option value="180">High-quality 180 GSM pure cotton</option>
                                <option value="260">Premium 260 GSM poly cotton</option>
                                <option value="240">240 GSM poly cotton</option>
                                <option value="200">200 GSM poly cotton</option>
                            </select>
                        </td>
                        <td><label for="colour">
                                <font color="White">T-shirt Colour: </font>
                            </label>
                        </td>
                        <td>
                            <select name="colour" id="colour">
                                <option value="white">White</option>
                                <option value="blue">Blue</option>
                                <option value="black">Black</option>
                                <option value="green">Green</option>
                                <option value="yellow">Yellow</option>
                                <option value="lightblue">LightBlue</option>
                                <option value="voilet">Voilet</option>
                            </select>
                        </td>
                        <td>
                            <label for="size">
                                <font color="White">Size: </font>
                            </label>
                        </td>
                        <td>
                            <input type="radio" id="s" name="size" value="sm">
                            <label for="size">
                                <font color="White">S</font>
                            </label>
                            <input type="radio" id="m" name="size" value="sm">
                            <label for="size">
                                <font color="White">M</font>
                            </label>
                            <input type="radio" id="l" name="size" value="sm">
                            <label for="size">
                                <font color="White">L</font>
                            </label>
                            <input type="radio" id="xl" name="size" value="sm">
                            <label for="size">
                                <font color="White">XL</font>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="printtype">
                                <font color="White">Print type: </font>
                            </label></td>
                        <td>
                            <select name="printtype" id="type">
                                <option value="screen">Screen Printing</option>
                                <option value="direct">Direct to Garment Printing</option>
                                <option value="transfer">Transfer Printing</option>
                            </select>
                        </td>
                        <td>
                            <label for="location">
                                <font color="White">Print location:</font>
                            </label>
                        </td>
                        <td>
                            <select name="location" id="location">
                                <option value="front">Front side of T-shirt</option>
                                <option value="back">Back side of T-shirt </option>
                            </select>
                        </td>
                        <td><label for="printsize">
                                <font color="White">Print Size: </font>
                            </label>
                        </td>
                        <td>
                            <select name="size" id="size">
                                <option value="2in">2 inches</option>
                                <option value="3in">3 inches</option>
                                <option value="4in">4 inches</option>
                                <option value="5in">5 inches</option>
                            </select>
                        </td>
                        <td><label for="tagline">
                                <font color="white">Tag-line:</font>
                            </label>
                        </td>
                        <td>
                            <input type="text" placeholder="Line to print on T-shirt">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="quantity">
                                <font color=white>Quantity:</font> 
                            </label>
                        </td>
                        <td>
                            <input type="number" value="1">
                        </td>
                        <td><label for="description">
                                <font color="white">Additional Information:</font>
                            </label>
                        </td>
                        <td colspan="4">
                            <textarea name="description" id="description" cols="80" rows="1" placeholder="Type addtional description here"></textarea>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <hr>
        <div class="heading2" align=center>
            <font size=4 color="white">Personal Information</font>
        </div>
        <hr>
        <form action="">
            <table cellpadding=8 cellspacing=4 border="0" align="center">
                <tr>
                    <td><label for="name">
                            <font size=4 color=white>Name:</font>
                    </label>
                </td>
                <td>
                    <input type="text" name="name" placeholder="your name">
                </td>
                </tr>
                <tr>
                    <td><label for="email">
                            <font size=4 color=white>Email:</font>
                        </label>
                    </td>
                    <td>
                         <input type="text" name="email" placeholder="abc123@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td><label for="mob">
                            <font size=4 color=white>Mobile No:</font>
                        </label>
                    </td>
                    <td>
                         <input type="text" name="mob" placeholder="8108******">
                    </td>
                </tr>
                <tr>
                    <td><label for="city">
                            <font size=4 color=white>City:</font>
                        </label>
                    </td>
                    <td>
                         <input type="text" name="city" placeholder="eg. Mumbai">
                    </td>
                </tr>                
                <tr>
                    <td><label for="pincode">
                            <font size=4 color=white>Pin code:</font>
                        </label>
                    </td>
                    <td>
                         <input type="text" name="pincode" placeholder="eg.400072">
                    </td>
                </tr>    
                <tr>
                    <td><label for="Address">
                            <font size=4 color=white>Address:</font>
                        </label>
                    </td>
                    <td>
                         <textarea name="Address" id="Address" cols="22" rows="1" ></textarea>
                    </td>
                </tr> 
                <tr>
                    <td colspan="2" align="center">
                        <input style="width: 50%;font:19px bold;" type="submit" value="Place Order" onclick="alert('You want to Place Order')">
                    </td>
                </tr>     
            </table>
            <hr>
        </form>
    </main>
    <footer></footer>
</body>

</html>